# db setting
DB_CONNECTION = mysql
DB_HOST = localhost
DB_USERNAME = bread
DB_PASSWORD = 1234
DB_DATABASE = bread
DB_PORT = 3306
DB_LOGGING =TRUE
DB_DATASTRING = date

# front url
FRONT_END_URL = http://localhost:8080

# server port
PORT = 3000

# secret key
SECRET=bread7577